<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Framework</title>
</head>
<style>
    ::selection{
        background-color: rgb(193, 29, 105);
        color: #eee;
    }
    #root{
        height: 40vh;
        width: 30vw;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(222, 235, 241);
        color: rgb(51, 43, 48);
        margin: 0;
    }
    input{
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button{
        padding: 5px 5px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        background-color: rgb(99, 120, 238);
        color: #eeee;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
    }
    #save{
        background-color: rgb(193, 29, 105);
    }
    #polygon{
        height: 100vh;
        clip-path: polygon(0 90%, 100% 0, 100% 100%,  0 100%);
        background-color: rgb(162, 220, 219);
    }
</style>
<body>

    <div id="polygon"></div>
    <div id="root"></div>
    
    <script src="./src/index.ts"></script>
</body>
</html>
